# bundlr

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README  build.gradle  gradlew  settings.gradle
src/main/java/com/properties/prop/parser/: ParserApplication.java  ParserController.java
src/main/java/com/properties/prop/parser/factories/: AnalyzerFactory.java  BundleAnalyzerFactory.java  LocalizedAnalyzerFactory.java  ResourceAnalyzerFactory.java
src/main/java/com/properties/prop/parser/model/: Bundle.java  DocumentStore.java  Resource.java  Tuple.java
src/main/java/com/properties/prop/parser/service/: BundleService.java  BundleServiceImpl.java  FileService.java  FileServiceImpl.java  ResourceIndexService.java  ResourceIndexServiceImpl.java
src/main/java/com/properties/prop/parser/util/: BundleDocumentConverter.java  LayoutWrapper.java  ResourceDocumentConverter.java  StringUtil.java
src/main/java/com/properties/prop/widget/: EditCell.java  EditCell3.java
src/main/resources/: parser.fxml
src/test/java/com/properties/prop/parser/: ApplicationTests.java
